# .env file
REACT_APP_API_KEY=AIzaSyCSAEdEaKByYGaN14BlVaBvkdR7HUUprVE
REACT_APP_AUTH_DOMAIN=school-website-8a567.firebaseapp.com
REACT_APP_PROJECT_ID=school-website-8a567
REACT_APP_STORAGE_BUCKET=school-website-8a567.appspot.com
REACT_APP_MESSAGING_SENDER_ID=106363470107
REACT_APP_APP_ID=1:106363470107:web:a3f6902127ef6be23f53be
REACT_APP_MEASUREMENT_ID=G-8HGJD2R3V7
REACT_APP_DATABASE_URL= https://school-website-8a567-default-rtdb.firebaseio.com/
